{
  "name": "myproject",
  "version": "1.0.0",
  "description": "My First Gulp Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0"
  }
}
